version: 0.2

env:
  variables:
    TF_ENV: dev

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing Terraform..."
      - curl -o terraform.zip https://releases.hashicorp.com/terraform/1.10.0/terraform_1.10.0_linux_amd64.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform version

  pre_build:
    commands:
      - echo "Initializing Terraform (S3 native locking enabled)..."
      - cd infrastructure/envs/$TF_ENV
      - terraform init -input=false

  build:
    commands:
      - echo "Running Terraform Plan..."
      - terraform plan -input=false -out=tfplan

  post_build:
    commands:
      - echo "Terraform plan completed successfully."

artifacts:
  files:
    - infrastructure/envs/**/*
  discard-paths: no
